T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
ID=48
STRING=49
NUMBER=50
VARIABLE_NAME=51
PROCEDURE_NAME=52
WS=53
'('=1
')'=2
'+'=3
'-'=4
'*'=5
'/'=6
'>'=7
'<'=8
'='=9
'TO'=10
'END'=11
','=12
'FD'=13
'BK'=14
'RT'=15
'RIGHT'=16
'LT'=17
'LEFT'=18
'PU'=19
'PD'=20
'REPEAT'=21
'['=22
']'=23
'IF'=24
'IFELSE'=25
'WHILE'=26
'SETXY'=27
'SETHEADING'=28
'PENDOWN'=29
'PENUP'=30
'FILL'=31
'COLOR'=32
'PRINT'=33
'READWORD'=34
'READLIST'=35
'SUM'=36
'DIFFERENCE'=37
'PRODUCT'=38
'QUOTIENT'=39
'MOD'=40
'REMAINDER'=41
'EQUAL?'=42
'GREATER?'=43
'LESS?'=44
'AND'=45
'OR'=46
'NOT'=47
