token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'TO'
'END'
','
'FD'
'BK'
'RT'
'RIGHT'
'LT'
'LEFT'
'PU'
'PD'
'REPEAT'
'['
']'
'IF'
'IFELSE'
'WHILE'
'SETXY'
'SETHEADING'
'PENDOWN'
'PENUP'
'FILL'
'COLOR'
'PRINT'
'READWORD'
'READLIST'
'SUM'
'DIFFERENCE'
'PRODUCT'
'QUOTIENT'
'MOD'
'REMAINDER'
'EQUAL?'
'GREATER?'
'LESS?'
'AND'
'OR'
'NOT'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
NUMBER
VARIABLE_NAME
PROCEDURE_NAME
WS

rule names:
model
expression
procedure_definition
procedure_call
procedure_body
statement
move_command
fd_command
bk_command
rt_command
lt_command
pu_command
pd_command
control_structure
repeat_command
if_command
ifelse_command
while_command
variable_assignment
turtle_graphics_command
setxy_command
setheading_command
pendown_command
penup_command
fill_command
color_command
input_output_command
print_command
readword_command
readlist_command
mathematical_logical_command
sum_command
difference_command
product_command
quotient_command
mod_command
remainder_command
equal_command
greater_command
less_command
and_command
or_command
not_command


atn:
[4, 1, 53, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 4, 0, 88, 8, 0, 11, 0, 12, 0, 89, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 130, 8, 4, 11, 4, 12, 4, 131, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 178, 8, 14, 11, 14, 12, 14, 179, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 186, 8, 15, 11, 15, 12, 15, 187, 1, 15, 1, 15, 4, 15, 192, 8, 15, 11, 15, 12, 15, 193, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 200, 8, 16, 10, 16, 12, 16, 203, 9, 16, 1, 16, 1, 16, 4, 16, 207, 8, 16, 11, 16, 12, 16, 208, 1, 16, 1, 16, 1, 16, 4, 16, 214, 8, 16, 11, 16, 12, 16, 215, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 222, 8, 17, 11, 17, 12, 17, 223, 1, 17, 1, 17, 4, 17, 228, 8, 17, 11, 17, 12, 17, 229, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 244, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 265, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 270, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 288, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 0, 1, 2, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 4, 1, 0, 3, 6, 1, 0, 7, 9, 1, 0, 15, 16, 1, 0, 17, 18, 343, 0, 87, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 271, 1, 0, 0, 0, 58, 273, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 289, 1, 0, 0, 0, 64, 293, 1, 0, 0, 0, 66, 297, 1, 0, 0, 0, 68, 301, 1, 0, 0, 0, 70, 305, 1, 0, 0, 0, 72, 309, 1, 0, 0, 0, 74, 313, 1, 0, 0, 0, 76, 317, 1, 0, 0, 0, 78, 321, 1, 0, 0, 0, 80, 325, 1, 0, 0, 0, 82, 329, 1, 0, 0, 0, 84, 333, 1, 0, 0, 0, 86, 88, 3, 10, 5, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 1, 1, 0, 0, 0, 91, 92, 6, 1, -1, 0, 92, 99, 5, 50, 0, 0, 93, 99, 5, 48, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 2, 0, 0, 97, 99, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 107, 1, 0, 0, 0, 100, 101, 10, 2, 0, 0, 101, 102, 7, 0, 0, 0, 102, 106, 3, 2, 1, 3, 103, 104, 10, 1, 0, 0, 104, 106, 7, 1, 0, 0, 105, 100, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 10, 0, 0, 111, 112, 5, 48, 0, 0, 112, 113, 5, 11, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 48, 0, 0, 115, 124, 5, 1, 0, 0, 116, 121, 3, 2, 1, 0, 117, 118, 5, 12, 0, 0, 118, 120, 3, 2, 1, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 2, 0, 0, 127, 7, 1, 0, 0, 0, 128, 130, 3, 10, 5, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 142, 3, 12, 6, 0, 134, 142, 3, 26, 13, 0, 135, 142, 3, 4, 2, 0, 136, 142, 3, 6, 3, 0, 137, 142, 3, 36, 18, 0, 138, 142, 3, 38, 19, 0, 139, 142, 3, 52, 26, 0, 140, 142, 3, 60, 30, 0, 141, 133, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 150, 3, 14, 7, 0, 144, 150, 3, 16, 8, 0, 145, 150, 3, 18, 9, 0, 146, 150, 3, 20, 10, 0, 147, 150, 3, 22, 11, 0, 148, 150, 3, 24, 12, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 5, 13, 0, 0, 152, 153, 3, 2, 1, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 14, 0, 0, 155, 156, 3, 2, 1, 0, 156, 17, 1, 0, 0, 0, 157, 158, 7, 2, 0, 0, 158, 159, 3, 2, 1, 0, 159, 19, 1, 0, 0, 0, 160, 161, 7, 3, 0, 0, 161, 162, 3, 2, 1, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 19, 0, 0, 164, 23, 1, 0, 0, 0, 165, 166, 5, 20, 0, 0, 166, 25, 1, 0, 0, 0, 167, 172, 3, 28, 14, 0, 168, 172, 3, 30, 15, 0, 169, 172, 3, 32, 16, 0, 170, 172, 3, 34, 17, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 21, 0, 0, 174, 175, 3, 2, 1, 0, 175, 177, 5, 22, 0, 0, 176, 178, 3, 10, 5, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 23, 0, 0, 182, 29, 1, 0, 0, 0, 183, 185, 5, 24, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 22, 0, 0, 190, 192, 3, 10, 5, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 23, 0, 0, 196, 31, 1, 0, 0, 0, 197, 201, 5, 25, 0, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 22, 0, 0, 205, 207, 3, 10, 5, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 23, 0, 0, 211, 213, 5, 22, 0, 0, 212, 214, 3, 10, 5, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 23, 0, 0, 218, 33, 1, 0, 0, 0, 219, 221, 5, 26, 0, 0, 220, 222, 3, 2, 1, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 5, 22, 0, 0, 226, 228, 3, 10, 5, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 23, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 5, 48, 0, 0, 234, 235, 5, 9, 0, 0, 235, 236, 3, 2, 1, 0, 236, 37, 1, 0, 0, 0, 237, 244, 3, 40, 20, 0, 238, 244, 3, 42, 21, 0, 239, 244, 3, 44, 22, 0, 240, 244, 3, 46, 23, 0, 241, 244, 3, 48, 24, 0, 242, 244, 3, 50, 25, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 39, 1, 0, 0, 0, 245, 246, 5, 27, 0, 0, 246, 247, 3, 2, 1, 0, 247, 248, 3, 2, 1, 0, 248, 41, 1, 0, 0, 0, 249, 250, 5, 28, 0, 0, 250, 251, 3, 2, 1, 0, 251, 43, 1, 0, 0, 0, 252, 253, 5, 29, 0, 0, 253, 45, 1, 0, 0, 0, 254, 255, 5, 30, 0, 0, 255, 47, 1, 0, 0, 0, 256, 257, 5, 31, 0, 0, 257, 49, 1, 0, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 3, 2, 1, 0, 260, 51, 1, 0, 0, 0, 261, 265, 3, 54, 27, 0, 262, 265, 3, 56, 28, 0, 263, 265, 3, 58, 29, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 53, 1, 0, 0, 0, 266, 269, 5, 33, 0, 0, 267, 270, 5, 49, 0, 0, 268, 270, 3, 2, 1, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 55, 1, 0, 0, 0, 271, 272, 5, 34, 0, 0, 272, 57, 1, 0, 0, 0, 273, 274, 5, 35, 0, 0, 274, 59, 1, 0, 0, 0, 275, 288, 3, 62, 31, 0, 276, 288, 3, 64, 32, 0, 277, 288, 3, 66, 33, 0, 278, 288, 3, 68, 34, 0, 279, 288, 3, 70, 35, 0, 280, 288, 3, 72, 36, 0, 281, 288, 3, 74, 37, 0, 282, 288, 3, 76, 38, 0, 283, 288, 3, 78, 39, 0, 284, 288, 3, 80, 40, 0, 285, 288, 3, 82, 41, 0, 286, 288, 3, 84, 42, 0, 287, 275, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 61, 1, 0, 0, 0, 289, 290, 5, 36, 0, 0, 290, 291, 3, 2, 1, 0, 291, 292, 3, 2, 1, 0, 292, 63, 1, 0, 0, 0, 293, 294, 5, 37, 0, 0, 294, 295, 3, 2, 1, 0, 295, 296, 3, 2, 1, 0, 296, 65, 1, 0, 0, 0, 297, 298, 5, 38, 0, 0, 298, 299, 3, 2, 1, 0, 299, 300, 3, 2, 1, 0, 300, 67, 1, 0, 0, 0, 301, 302, 5, 39, 0, 0, 302, 303, 3, 2, 1, 0, 303, 304, 3, 2, 1, 0, 304, 69, 1, 0, 0, 0, 305, 306, 5, 40, 0, 0, 306, 307, 3, 2, 1, 0, 307, 308, 3, 2, 1, 0, 308, 71, 1, 0, 0, 0, 309, 310, 5, 41, 0, 0, 310, 311, 3, 2, 1, 0, 311, 312, 3, 2, 1, 0, 312, 73, 1, 0, 0, 0, 313, 314, 5, 42, 0, 0, 314, 315, 3, 2, 1, 0, 315, 316, 3, 2, 1, 0, 316, 75, 1, 0, 0, 0, 317, 318, 5, 43, 0, 0, 318, 319, 3, 2, 1, 0, 319, 320, 3, 2, 1, 0, 320, 77, 1, 0, 0, 0, 321, 322, 5, 44, 0, 0, 322, 323, 3, 2, 1, 0, 323, 324, 3, 2, 1, 0, 324, 79, 1, 0, 0, 0, 325, 326, 5, 45, 0, 0, 326, 327, 3, 2, 1, 0, 327, 328, 3, 2, 1, 0, 328, 81, 1, 0, 0, 0, 329, 330, 5, 46, 0, 0, 330, 331, 3, 2, 1, 0, 331, 332, 3, 2, 1, 0, 332, 83, 1, 0, 0, 0, 333, 334, 5, 47, 0, 0, 334, 335, 3, 2, 1, 0, 335, 85, 1, 0, 0, 0, 22, 89, 98, 105, 107, 121, 124, 131, 141, 149, 171, 179, 187, 193, 201, 208, 215, 223, 229, 243, 264, 269, 287]